{
	"nodes":[
		{"id":"c7a6d982c6d33a04","x":-800,"y":-387,"width":900,"height":792,"color":"#6d5091","type":"group","label":"Ecuaciones reductibles"},
		{"type":"group","id":"4781ce4c18c427cf","x":220,"y":-200,"width":920,"height":475,"color":"#432d3b","label":"Ecuaciones elementales"},
		{"type":"text","text":"[[Ecuación de Ricatti]]","id":"30f5e3e7cdfa5846","x":-440,"y":140,"width":250,"height":60},
		{"type":"text","text":"[[Ecuación de Bernoulli]] ","id":"85bda1162538b58b","x":-440,"y":-20,"width":250,"height":60},
		{"type":"text","text":"[[Ecuación homogénea]] ","id":"fde03524da0efaf4","x":-440,"y":-180,"width":250,"height":60},
		{"type":"text","text":"$y'(x) + p(x)y = q(x)y^n$","id":"9bbf26f5c6a29218","x":-190,"y":-40,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"$z=y^{1-n}\\implies z'=(1-n)y^{-n}y'$","id":"a7b122c106df0e6f","x":-190,"y":10,"width":270,"height":50,"color":"1"},
		{"type":"text","text":"[[Ecuaciones reductibles]] ","id":"07fbc66e0358f440","x":-780,"y":-20,"width":180,"height":60},
		{"type":"text","text":"$y' = p(x)y^2 + q(x)y + r(x)$","id":"123fbb0625dcf191","x":-190,"y":120,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"$z = y_1 + \\frac{1}{z}$","id":"3f954fd55819ab43","x":-190,"y":175,"width":270,"height":50,"color":"1"},
		{"type":"text","text":"$y' = h(\\frac{y}{x})$","id":"1cd2faaa909a904b","x":-190,"y":-205,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"$z = \\frac{y}{x}$ ","id":"47f686346f7f4588","x":-190,"y":-150,"width":270,"height":50,"color":"1"},
		{"type":"text","text":"$G(x,y',y'')=0$ ","id":"d4f6bf239c44ab8b","x":-190,"y":280,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"$z = y'\\implies z' = y''$","id":"1e851bdfd4957046","x":-190,"y":335,"width":270,"height":50,"color":"1"},
		{"type":"text","text":"EDO de  segundo orden con variable dependiente","id":"511a845c6187fa23","x":-440,"y":293,"width":250,"height":85},
		{"type":"text","text":"EDO de  segundo orden sin variable dependiente","id":"fadc22aa33663558","x":-440,"y":-360,"width":250,"height":85},
		{"type":"text","text":"$z = y' = \\frac{dy}{dx} \\implies z' = y'\\ y'' = \\frac{dz}{dy}z$","id":"8a7ed2dbad5e57bc","x":-190,"y":-317,"width":270,"height":50,"color":"1"},
		{"type":"text","text":"$G(y,y',y'')=0$ ","id":"062e1c117c04952a","x":-190,"y":-367,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"[[Método de separación de variables]]","id":"4423f9e7a71b873f","x":600,"y":-155,"width":250,"height":60},
		{"type":"text","text":"$y' = f(x)g(y)$","id":"919cabb0e776f63f","x":850,"y":-180,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"$\\int\\frac{1}{g(y)}dy = \\int f(x)dx$","id":"638095a894231b7a","x":850,"y":-130,"width":270,"height":50,"color":"4"},
		{"type":"text","text":"$y' = f(x)g(y)$","id":"3414f3c6705ed461","x":850,"y":-15,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"[[Integración directa]]","id":"d93dd7b9150361ce","x":600,"y":175,"width":250,"height":60},
		{"type":"text","text":"$y' = f(x)$","id":"3f0ef25ad7bc7c20","x":850,"y":150,"width":270,"height":50,"color":"2"},
		{"type":"text","text":"$\\int y' = \\int f(x)$ ","id":"8b37c066cc317dba","x":850,"y":205,"width":270,"height":50,"color":"4"},
		{"type":"text","text":"$a_1(x)y' + a_0(x)y = f(x)$","id":"e6bc518f15008bdc","x":850,"y":40,"width":270,"height":50,"color":"4"},
		{"type":"text","text":"Ecuaciones elementales","id":"7295e2b6d41c2969","x":240,"y":10,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Factor integrante","id":"f6341fb94d1a74e1","x":600,"y":10,"width":250,"height":60}
	],
	"edges":[
		{"id":"f0718ee8663a367c","fromNode":"07fbc66e0358f440","fromSide":"right","toNode":"85bda1162538b58b","toSide":"left"},
		{"id":"1915dcd5524088d5","fromNode":"07fbc66e0358f440","fromSide":"top","toNode":"fde03524da0efaf4","toSide":"left"},
		{"id":"b2d567de7c76a124","fromNode":"07fbc66e0358f440","fromSide":"bottom","toNode":"30f5e3e7cdfa5846","toSide":"left"},
		{"id":"e47076f309a8340e","fromNode":"07fbc66e0358f440","fromSide":"bottom","toNode":"511a845c6187fa23","toSide":"left"},
		{"id":"673cc64b351419c7","fromNode":"07fbc66e0358f440","fromSide":"top","toNode":"fadc22aa33663558","toSide":"left"},
		{"id":"f0f4e32d387b928f","fromNode":"7295e2b6d41c2969","fromSide":"top","toNode":"4423f9e7a71b873f","toSide":"left"},
		{"id":"4dd5fdf84a31ec72","fromNode":"7295e2b6d41c2969","fromSide":"right","toNode":"f6341fb94d1a74e1","toSide":"left"},
		{"id":"fba13de1eccc3644","fromNode":"7295e2b6d41c2969","fromSide":"bottom","toNode":"d93dd7b9150361ce","toSide":"left"}
	]
}