{
	"nodes":[
		{"type":"text","text":"$\\lambda_{1,2}=\\sigma\\pm iw$ ","id":"a76db934146659a1","x":-80,"y":-40,"width":160,"height":60},
		{"id":"36f3f9ec89a594ef","x":-52,"y":-390,"width":105,"height":70,"type":"text","text":"$$\\sigma=0$$"},
		{"id":"5cec84c275d04817","x":268,"y":-390,"width":74,"height":70,"color":"4","type":"text","text":"$$\\mathbf{+}$$"},
		{"type":"text","text":"$$\\mathbf{-}$$","id":"eef422a7a5e91cd1","x":-332,"y":-390,"width":74,"height":70,"color":"1"},
		{"id":"6111f35aa0d04d11","x":-170,"y":300,"width":350,"height":100,"type":"text","text":"La forma del espiral depende del flujo, vale decir $(F,G)$, que determina el sentido del flujo."},
		{"type":"text","text":"![[IMG_76E394659C23-1 1.jpeg|center|200]]","id":"51d4cebb16328ce1","x":180,"y":20,"width":250,"height":224,"color":"4"},
		{"type":"text","text":"![[IMG_A9B1A6B99FAA-1.jpeg|center|200]]","id":"71c4b99681cfe5d1","x":-420,"y":29,"width":250,"height":215,"color":"1"},
		{"type":"text","text":"![[IMG_D222240FE77B-1.jpeg|center|200]]","id":"f2069ac4a640a00d","x":-420,"y":-264,"width":250,"height":224,"color":"1"},
		{"type":"text","text":"![[IMG_D76035D04222-1 1.jpeg|center|200]]","id":"6e5527fc86a6a133","x":180,"y":-264,"width":250,"height":224,"color":"4"}
	],
	"edges":[
		{"id":"5e3fcc4e0c62ff11","fromNode":"a76db934146659a1","fromSide":"left","toNode":"f2069ac4a640a00d","toSide":"right"},
		{"id":"2aef900a3b551968","fromNode":"a76db934146659a1","fromSide":"left","toNode":"71c4b99681cfe5d1","toSide":"right"},
		{"id":"ba2aa2355ae3c3b7","fromNode":"a76db934146659a1","fromSide":"right","toNode":"6e5527fc86a6a133","toSide":"left"},
		{"id":"a1eac100e220b510","fromNode":"36f3f9ec89a594ef","fromSide":"right","toNode":"5cec84c275d04817","toSide":"left","color":"4"},
		{"id":"365178c6164a040e","fromNode":"36f3f9ec89a594ef","fromSide":"left","toNode":"eef422a7a5e91cd1","toSide":"right","color":"1"},
		{"id":"21eb24e3969571ee","fromNode":"a76db934146659a1","fromSide":"right","toNode":"51d4cebb16328ce1","toSide":"left"}
	]
}