{
	"nodes":[
		{"type":"text","text":"[[Antitransformada|Antitransformadas conocidas]]","id":"60a3499af2617b7c","x":-360,"y":-20,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"$$\\frac{1}{s-\\lambda},\\;\\forall s>Re(\\alpha)$$ ","id":"ffd8646757cf0a7e","x":351,"y":-231,"width":250,"height":91},
		{"type":"text","text":"$$\\frac{e^-{as}}{s}$$ ","id":"4b1c2f095acbb05e","x":351,"y":-80,"width":250,"height":90},
		{"type":"text","text":"$$P_{ab}(t)$$","id":"b3c534174128c27a","x":-7,"y":80,"width":250,"height":60},
		{"type":"text","text":"$$\\frac{1}{s}(e^{-as}-e^{-bs})$$","id":"e1f1460eb0847014","x":351,"y":80,"width":250,"height":80},
		{"type":"text","text":"$$\\frac{e^{\\alpha t}t^n}{(n-1)!}$$ ","id":"b32dd2b93dad8f9e","x":-7,"y":240,"width":250,"height":60},
		{"type":"text","text":"$$e^{\\sigma +}\\sin(\\omega t)t^n$$","id":"98a8ac519df2f836","x":-7,"y":380,"width":250,"height":60},
		{"type":"text","text":"$$\\frac{\\omega}{(s-\\sigma)^2 + \\omega^2)^{n+1}}$$ ","id":"af6f4009710663d0","x":360,"y":380,"width":250,"height":80},
		{"type":"text","text":"$$e^{\\sigma +}\\cos(\\omega t)t^n$$","id":"79af40eb0f11eaf8","x":-7,"y":540,"width":250,"height":60},
		{"type":"text","text":"$$\\frac{s-\\sigma}{(s-\\sigma)^2 + \\omega^2)^{n+1}}$$ ","id":"8119ab33fc15e086","x":351,"y":540,"width":480,"height":100},
		{"type":"text","text":"$$\\mathbb{L}[f](s)$$","id":"eaba7fd9906cc083","x":360,"y":-380,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"f(t)","id":"a126102c3a7c3e40","x":-7,"y":-380,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"$$e^{\\lambda t}$$","id":"e2c9c0e5eb9820c7","x":-7,"y":-215,"width":250,"height":60},
		{"type":"text","text":"$$H_a(t)$$","id":"2f633bf69b814c87","x":-7,"y":-65,"width":250,"height":60},
		{"type":"text","text":"$$\\frac{1}\n{(s-\\alpha)^n}$$","id":"5a679fe6ac1759d2","x":351,"y":230,"width":250,"height":80}
	],
	"edges":[
		{"id":"ddd9b2033193b491","fromNode":"60a3499af2617b7c","fromSide":"right","toNode":"e2c9c0e5eb9820c7","toSide":"left"},
		{"id":"2ea1643a605fb79c","fromNode":"e2c9c0e5eb9820c7","fromSide":"right","toNode":"ffd8646757cf0a7e","toSide":"left"},
		{"id":"6c6963b3e281f06e","fromNode":"2f633bf69b814c87","fromSide":"right","toNode":"4b1c2f095acbb05e","toSide":"left"}
	]
}